<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTOBARQR</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        @media screen and (min-width: 800px){
            .cont-1{
                width:100vw;
                height:25vh;
                display:grid;
                grid-template-columns:10% 70% 20%;
                background-color:darkturquoise;
                position: fixed;
            }
            .cont-1 h2{
                font-size: 6em;
                font-family: 'Red Rose', cursive;
                letter-spacing: -1px;
                padding: 10px;
                overflow-y: hidden;
                text-shadow:2px 2px #000;
                -webkit-text-shadow:2px 2px #000;
                -moz-text-shadow:2px 2px #000;
                
            }
            .cont-1 h3{
                font-size: 1.7em;
                padding:33px 0px 30px 30px;
                color: white;
                text-align:right;
                overflow-y: hidden;
                text-shadow:2px 2px #000;
                -webkit-text-shadow:2px 2px #000;
                -moz-text-shadow:2px 2px #000;
                
            }
            .cont-1 button{
                width:80%;
                margin:20px;
                font-size: 22px;
                font-family: 'Red Rose', cursive;
            }
            .cont-1 #menu{
                display: grid;
                grid-template-columns: auto repeat(5,12%);
                grid-column:1 / span 3;
                margin:0px 40px 20px 0px;
            }
            .cont-1 #menu a{
                font-size: 1.5em;
                font-family: 'Red Rose', cursive;
                padding:10px;
                margin:0px 7px 0px 0px;
                overflow-y: hidden;
            }
            .activo{
                background-color: forestgreen;
            }

            .cont-2{
                width:100vw;
                margin-top:25vh;
                min-height:75vh;
                background-image: url(img/head-3.jpg);
                background-position: 50% 50%;
                background-repeat:no-repeat;
                background-size: cover;
            }  
            

            .cont-3{
                display: grid;
                grid-template-columns: 60% auto;
                grid-gap:20px;
                padding:40px;
                margin-top:25vh;
                height:75vh;
                width:100vw;
                background-image: url(img/menu-11.jpg);
                background-position: 10% 10%;
                
                background-repeat: no-repeat;
                /*clip-path: polygon(0 0, 100% 0%, 49% 54%, 0% 100%);*/
            }

            .cont-3 h2{
                padding:20px;
                font-size: 3.5em;
                font-family: 'Red Rose', cursive;
            }
            .cont-3 h3{
                padding:20px;
                font-size: 28px;
                font-family: 'Red Rose', cursive;
                line-height: 1.5em;
                text-align: justify;
                
            }


            .cont-4{
                display: grid;
                grid-template-columns: auto 65%;
                grid-gap:20px;
                padding:40px;
                margin-top:25vh;
                height:75vh;
                width:100vw;
                background-image: url(img/menu-2.jpg);
                background-position: 10% 10%;
                background-repeat: no-repeat;
                /*clip-path: polygon(0 0, 100% 0%, 49% 54%, 0% 100%);*/
            }

            .cont-4 h2{
                padding:20px;
                font-size: 3.5em;
                font-family: 'Red Rose', cursive;
            }
            .cont-4 #lst-v{
                display: grid;
                grid-gap:15px;
                padding:30px;
            }
            .cont-4 #lst-v span{
                font-size: 1.35em;
                font-family: 'Red Rose', cursive;
            }



            .cont-5{
                display: grid;
                grid-gap:20px;
                padding:40px;
                margin-top:25vh;
                height:75vh;
                width:100vw;
            }
            .cont-5 h2{
                padding:10px;
                font-size: 3.5em;
                font-family: 'Red Rose', cursive;
            }
            .cont-5 #lst-p{
                display: grid;
                grid-template-columns: repeat(3,33%) auto;
            }
            .cont-5 #lst-p span{
                margin:50px;
                border-radius: 10px;
                overflow-y: hidden;
            }
            .cont-5 #lst-p h3{
                padding:20px;
                font-size: 1.8em;
                font-family: 'Red Rose', cursive;
                color:floralwhite;
                text-align: center;
            }
            .cont-5 #lst-p p{
                margin:20px;
                font-size: 1.3em;
                font-family: 'Red Rose', cursive;
            }
            .cont-5 .noact{
                color:#c1c1c1;
                text-decoration-line:line-through;
            }

            .cont-6{
                display: grid;
                grid-gap:20px;
                padding:40px;
                margin-top:25vh;
                height:75vh;
                width:100vw;
            }
            .cont-6 #lst-c span{
                padding:50px;
                font-size: 1.8em;
                font-family: 'Red Rose', cursive;
            }

            .cont-7{
                padding:40px;
                margin-top:25vh;
                height:75vh;
                width:100vw;
                text-align: center;
            }
            
            .cont-7 #form-c form{
                display: grid;
                grid-template-columns: 20% auto;
                grid-gap:30px;
                margin:50px;
            }
            .cont-7 #form-c form span{
                font-size: 1.5em;
                font-family: 'Red Rose', cursive;
                text-align: right;
            }
            .cont-7 #form-btn button span{
                font-size: 1.3em;
                font-family: 'Red Rose', cursive;
                text-align: center;
            }

            
        }

        @media screen and (max-width: 799px){
            .cont-1{
                width:100vw;
                height:20vh;
                display:grid;
                grid-template-columns:15% 85%;
            }
            .cont-1 h2{
                font-size: 4em;
                font-family: 'Red Rose', cursive;
                letter-spacing: -1px;
                text-shadow:2px 2px #000;
                -webkit-text-shadow:2px 2px #000;
                -moz-text-shadow:2px 2px #000;
            }
            .cont-1 h3{
                font-size: 1.1em;
                text-align:right;
                margin:15px 5px 0px 0px;
                text-shadow:2px 2px #000;
                -webkit-text-shadow:2px 2px #000;
                -moz-text-shadow:2px 2px #000;
            }
            .cont-1 span{
                grid-column:1 / span 2;
            }

            .cont-1 span button{
                width:95%;
                margin:0px 10px 20px 10px;
                font-size: 22px;
                font-family: 'Red Rose', cursive;
            }

            .cont-2{
                width:100vw;
                min-height:80vh;
                background-image: url(img/head-3.jpg);
                background-position: 50% 50%;
                background-repeat:no-repeat;
            }

        }
    </style>

</head>
<body>
    <div class="cont">
        <div class="cont-1">
            <h3 class="text-warning"><i class="fa fa-qrcode fa-3x"></i></h3>
            <h2 class="text-warning">RestobarQR</h2>
            <span style="margin:10px">
                <!--<button class="btn btn-md btn-success text-white">Acceso Clientes</button>-->
                <div class="btn btn-lg btn-primary" style="border-radius:50px;"><i class="fa fa-facebook-square fa-3x" style="padding:5px"></i></div>
                <div class="btn btn-lg btn-success" style="border-radius:50px;"><i class="fa fa-whatsapp fa-3x" style="padding:5px"></i></div>
            </span>
            <div id="menu">
                <a class="btn btn-info" href="#que" style="grid-column-start:2;">¿ Qué es ?</a>
                <a class="btn btn-info" href="#ventajas">Ventajas</a>
                <a class="btn btn-info" href="#precios">Precios</a>
                <a class="btn btn-info" href="#clientes">Clientes</a>
                <a class="btn btn-info" href="#contacto">Contacto</a>
            </div>
        </div>
        <div class="cont-2"></div>
        <span id="que"></span>
        <div class="cont-3">
            <div>
                <h2 class="bg-success text-white" style="border-radius:10px">¿ Que es RestobarQR ?</h2>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
            </div>    
            <!--<div><img src="img/menu-1.jpg" class="img-fluid"></div>-->
        </div>
        <span id="ventajas"></span>
        <div class="cont-4">
            <div style="grid-column-start: 2;">
                <h2 class="bg-primary text-white" style="border-radius:10px">Ventajas de RestobarQR</h2>
                <div id="lst-v">
                    <span><i class="fa fa-check text-success fa-2x"></i><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></span>
                    <span><i class="fa fa-check text-success fa-2x"></i><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></span>
                    <span><i class="fa fa-check text-success fa-2x"></i><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></span>
                    <span><i class="fa fa-check text-success fa-2x"></i><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></span>
                    <span><i class="fa fa-check text-success fa-2x"></i><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></span>
                </div>
            </div>    
        </div>
        <span id="precios"></span>
        <div class="cont-5">
            <!--<h2 class="bg-info text-white" style="border-radius:10px">Nuestros Precios</h2>-->
            <div id="lst-p">
                <span style="border:5px solid #35a745">
                    <h3 class="bg-success">Plan Gratis</h3>
                    <p>Gestión de Productos (6 Productos)</p>
                    <p>Gestión de Categorías (1 Categoría)</p>
                    <p>Permite hasta 8 Mesas</p>
                    <p class="noact">Gestión de Pedidos</p>
                    <p class="noact">Seguimiento de Pedidos</p>
                    <p class="noact">Exportación/Importación de Datos</p>
                    <h3 class="bg-success">0 UF Mensual</h3>
                </span>
                <span style="border:5px solid #217bff">
                    <h3 class="bg-primary">Plan Standard</h3>
                    <p>Gestión de Productos (12 Productos)</p>
                    <p>Gestión de Categorías (3 Categorias)</p>
                    <p>Permite hasta 12 Mesas</p>
                    <p class="noact">Gestión de Pedidos</p>
                    <p class="noact">Seguimiento de Pedidos</p>
                    <p class="noact">Exportación/Importación de Datos</p>
                    <h3 class="bg-primary">0.5 UF Mensual</h3>
                </span>
                <span style="border:5px solid #dc3546">
                    <h3 class="bg-danger">Plan Avanzado</h3>
                    <p>Gestión de Productos (Ilimitado)</p>
                    <p>Gestión de Categorías (Ilimitado)</p>
                    <p>Mesas Ilimitadas</p>
                    <p>Gestión de Pedidos</p>
                    <p>Seguimiento de Pedidos</p>
                    <p>Exportación/Importación de Datos</p>
                    <h3 class="bg-danger">1.0 UF Mensual</h3>
                </span>
            </div>    
        </div>
        <span id="clientes"></span>
        <div class="cont-6">
            <div id="lst-c" style="display:grid;grid-template-columns:repeat(2,50%);overflow-y:hidden"></div>    
        </div>
        <div class="cont-7" id="contacto">
            <div id="form-c">
                <form name="form-contacto" id="form-contacto" method="POST">
                    <span>Nombre Completo</span>
                    <input type="text" name="txtnom" id="txtnom" maxlength="50" class="form-control form-control-lg" placeholder="Ingrese su nombre completo" required>
                    <span>Correo Electrónico</span>
                    <input type="email" name="txtema" id="txtema" maxlength="50" class="form-control form-control-lg" placeholder="Ingrese su correo electrónico" required>
                    <span>Teléfono Móvil</span>
                    <input type="text" name="txtfon" id="txtfon" maxlength="9" class="form-control form-control-lg" placeholder="Ingrese su teléfono móvil" pattern="[0-9]{9}" required>
                    <span>Mensaje/Comentario</span>
                    <textarea name="txtmen" id="txtmen" class="form-control form-control-lg" style="resize:none;height:150px" maxlength="200" placeholder="Ingrese su mensaje y/o comentario" required></textarea>
                    <span>&nbsp;</span>
                    <span style="display:grid;grid-template-columns:33% 33% 34%;overflow-y:hidden">
                        <!--
                        <button type="button" class="btn btn-lg btn-primary">
                            <i class="fa fa-facebook-square fa-2x"></i><span style="padding:0px 0px 20px 10px;">Facebook</span>
                        </button>
                        <button type="button" class="btn btn-lg btn-success">
                            <i class="fa fa-whatsapp fa-2x"></i><span style="padding:0px 0px 20px 10px;">Whatsapp</span>
                        </button>
                        -->
                        <button class="btn btn-lg btn-info" style="grid-column-start:3">
                            <i class="fa fa-envelope fa-2x"></i><span style="padding:0px 0px 20px 10px;">Enviar Formulario</span>
                        </button>
                    </span>
                </form>
            </div>    
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#lst-c").load("php/lusr.php");
            $("#menu a").click(function(){
                $("#menu a").removeClass("btn-warning");
                $(this).addClass("btn-warning");
            });
            $("#form-contacto").submit(function(){
                return false;
            });
        });
    </script>
</body>
</html>